# BrandUP

./: .gitignore  Gruntfile.js  README.md  bower.json  index.html  package.json  pom.xml
assets/css/: style.css
assets/js/: firstApp.js
bower_components/angular/: .bower.json
src/: index.html
src/assets/css/: style.css
src/assets/js/: firstController.js
src/main/java/com/skillsup/brandup/app/controller/: MainController.java
src/main/java/com/skillsup/brandup/app/dao/: MessageDAO.java
src/main/java/com/skillsup/brandup/app/dao/impl/: MessageDAOImpl.java
src/main/java/com/skillsup/brandup/app/dto/: MessageDTO.java
src/main/java/com/skillsup/brandup/app/model/: Message.java
src/main/java/com/skillsup/brandup/app/service/: MessageService.java
src/main/java/com/skillsup/brandup/app/service/impl/: MessageServiceImpl.java
src/main/java/com/skillsup/brandup/config/: RootContextConfig.java  ServletContextConfig.java  WebAppInitializer.java
src/main/java/com/skillsup/brandup/config/root/: RootContextConfig.java
src/main/java/com/skillsup/brandup/config/servlet/: ServletContextConfig.java
src/main/java/com/skillsup/brandup/controller/: MainController.java  TestController.java
src/main/java/com/skillsup/brandup/dao/: MessageDAO.java
src/main/java/com/skillsup/brandup/dao/entity/: Message.java
src/main/java/com/skillsup/brandup/dao/impl/: MessageDAOImpl.java
src/main/java/com/skillsup/brandup/service/: MessageService.java
src/main/java/com/skillsup/brandup/service/impl/: MessageServiceImpl.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: contact-form.html  index.html  items.html
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/js/: controllers.js  firstApp.js  firstController.js  functions.js
src/main/webapp/resources/assets/views/: contact-form.html  navigation-bar.html
src/main/webapp/resources/items/: test.html
src/main/webapp/resources/new/: contact.html  index.html
